{
	"name": "ilspy-vscode",
	"displayName": "ilspy-vscode",
	"description": "Decompile MSIL assemblies - support for full framework, .NET Core and .NET Standard",
	"version": "0.13.0",
	"icon": "resources/ILSpy-vscode-marketplace-icon.png",
	"publisher": "icsharpcode",
	"preview": true,
	"private": true,
	"license": "SEE LICENSE",
	"homepage": "https://github.com/icsharpcode/ilspy-vscode/tree/master/vscode-extension",
	"bugs": "https://github.com/icsharpcode/ilspy-vscode/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/icsharpcode/ilspy-vscode"
	},
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "ILSpy",
				"properties": {
					"ilspy.defaultOutputLanguage": {
						"description": "Defines to which language ILSpy will decompile assemblies by default. Note that you can choose a different language for a specific view later.",
						"type": "string",
						"default": "C#",
						"enum": [
							"C#",
							"IL"
						],
						"enumDescriptions": [
							"Decompile to C# by default",
							"Decompile to readable IL instructions by default"
						]
					}
				}
			}
		],
		"views": {
			"explorer": [
				{
					"id": "ilspyDecompiledMembers",
					"name": "ILSpy Decompiled Members",
					"when": "ilspy.backendAvailable"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "ilspyDecompiledMembers",
				"contents": "No assemblies selected yet\n[Add assembly from workspace](command:ilspy.decompileAssemblyInWorkspace)\n[Pick assembly from file system](command:ilspy.decompileAssemblyViaDialog)\n\nGet [more help](https://github.com/icsharpcode/ilspy-vscode/wiki/Getting-started#usage)",
				"when": "ilspy.backendAvailable"
			}
		],
		"commands": [
			{
				"command": "ilspy.decompileAssemblyInWorkspace",
				"title": "Add assembly from workspace",
				"category": "ILSpy"
			},
			{
				"command": "ilspy.decompileAssemblyViaDialog",
				"title": "Pick assembly from file system",
				"category": "ILSpy"
			},
			{
				"command": "ilspy.unloadAssembly",
				"title": "Unload Assembly",
				"category": "ILSpy"
			},
			{
				"command": "ilspy.selectOutputLanguage",
				"title": "Output language",
				"category": "ILSpy"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "ilspy.decompileAssemblyInWorkspace",
					"when": "view == ilspyDecompiledMembers"
				},
				{
					"command": "ilspy.decompileAssemblyViaDialog",
					"when": "view == ilspyDecompiledMembers"
				}
			],
			"view/item/context": [
				{
					"command": "ilspy.unloadAssembly",
					"when": "view == ilspyDecompiledMembers && viewItem == assemblyNode",
					"group": "1_GeneralCommands@1"
				}
			],
			"editor/title": [
				{
					"command": "ilspy.selectOutputLanguage",
					"group": "navigation",
					"when": "resourceScheme == ilspy"
				}
			],
			"commandPalette": [
				{
					"command": "ilspy.decompileAssemblyInWorkspace",
					"when": "ilspy.backendAvailable"
				},
				{
					"command": "ilspy.decompileAssemblyViaDialog",
					"when": "ilspy.backendAvailable"
				},
				{
					"command": "ilspy.unloadAssembly",
					"when": "ilspy.backendAvailable"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"ansi-regex": "^5.0.1",
		"chai": "^4.3.4",
		"temp-dir": "^2.0.0",
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/chai": "^4.2.18",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^9.1.3",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"extensionDependencies": [
		"ms-dotnettools.vscode-dotnet-runtime"
	]
}
